# BrokersCircle

app/: build.gradle
app/src/androidTest/java/brokerscircle/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/brokerscirlce/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/brokerscircle/com/: BaseActivity.java
app/src/main/java/brokerscircle/com/Activities/: AndroidUtils.java  CreateActivity.java  CreateNewsActivity.java  DashboardActivity.java  DashboardActivityTwo.java  FavoriteActivity.java  FollowersSuggestionActivity.java  ForgotPasswordActivity.java  ForgotPasswordChangeActivity.java  ForgotPasswordCodeActivity.java  Get_Direction_Activity.java  InComing_Call_Activity.java  InviteUserActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapDetailActivity.java  MapDisplayActivity.java  MoreFilterActivity.java  ProfileFollowersActivity.java  SearchActivity.java  SettingActivity.java  SignUpStepOneActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/brokerscircle/com/Views/: DrawingPanel.java  MapFragment.java
app/src/main/java/brokerscircle/com/adapters/: AddRecyclerview_horizontal_config.java  BrokersDashboardRecyclerview_Config.java  BrokersDashboardRecyclerview_Config_Two.java  BrokersRecyclerview_Config.java  ChatDetailRecyclerview_config.java  DevelopersRecyclerview_Config.java  FilesRecyclerview_Config.java  FollowersRecyclerview_Config.java  (+28 more)
app/src/main/java/brokerscirlce/com/: BaseActivity.java
app/src/main/res/drawable/: about_selector.xml  bottom_sheet_background_rectangle.xml  broker_selector.xml  buy_selector.xml  call_selector.xml  chatwrite_message_background.xml  circle_profile.xml  circle_red.xml  circlebackground.xml  circleblue.xml  circlegreen.xml  circlewhite.xml  create_icon_colored_two.xml  create_icon_two.xml  create_selector_icon.xml  dashboard_two_layout_switcher.xml  dialog_btn_left_background.xml  dialog_btn_right_background.xml  dialogbackgroundshape.xml  draw_background_selector.xml  draw_circle_grey.xml  draw_circle_white.xml  draw_selector.xml  drawer_item_background.xml  dropdownbackgroundround.xml  edittextbackgroound.xml  favorite_selector.xml  follow_selector.xml  follow_suggestion_back_rectangle.xml  gallery_selector.xml  greendot_icon.xml  home_selector_icon.xml  ic_address_icon.xml  ic_advance_form_icon.xml  ic_angle_down.xml  ic_angle_selector.xml  ic_angle_up.xml  ic_attach_file.xml  ic_audio_icon.xml  ic_audio_icon_colored.xml  (+162 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  add_banner_single_row_item.xml  all__screen_activity_.xml  autocomplete_list_row_item.xml  bottom_sheet_property_layout.xml  broker_contact_layout.xml  broker_profile_activity.xml  brokers_fragment.xml  brokers_item_row_single.xml  change_password_activity.xml  change_password_verification_activity.xml  chat_activity.xml  chat_detail_activity.xml  chat_detail_row_item.xml  chat_message_attachment_options.xml  chat_row_item_single.xml  circle_button_layout_items.xml  copyright_layout.xml  create_activity.xml  create_broker_and_owner_activity.xml  create_developer_activity.xml  create_estate_activity.xml  create_jobs_activity.xml  create_news_activity.xml  create_project_activity.xml  create_property_forsell_layout.xml  d1_buy_tab_fragment.xml  d1_rent_tab_fragment.xml  d1_sell_tab_fragment.xml  d1_wanted_tab_fragment.xml  d3_buy_tab_fragment.xml  d3_rent_tab_fragment.xml  d3_wanted_tab_fragment.xml  d4_buy_tab_fragment.xml  d4_rent_tab_fragment.xml  dashboard_brokers_item_row_one.xml  dashboard_brokers_item_row_two.xml  dashboard_content_one.xml  dashboard_content_two.xml  (+129 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard.xml  drawer_menu.xml  drawer_menu_one.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/brokerscircle/com/: ExampleUnitTest.java
app/src/test/java/brokerscirlce/com/: ExampleUnitTest.java
(+629 files in other folders)
