apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "brokerscirlce.com"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.nex3z:toggle-button-group:1.1.9'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.15.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")
    //Volly
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //for shimmer textviews
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'
    // for animate heart button
    implementation 'com.sackcentury:shinebutton:1.0.0'

    //Loading
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //Time Ago
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Gifview
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //Zoomview
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //Expended Panel
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    //Emoji Keyboard
    implementation 'com.vanniktech:emoji-google:0.6.0'

    //Maps
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    //map maker text
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Map drawing
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //Floating action multiple
    implementation 'com.github.clans:fab:1.6.4'

    //Searchable dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'

    //Range Seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.xw.repo:bubbleseekbar:3.20'

    //Pin Code Edittext
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    //Record View button
    implementation 'com.devlomi.record-view:record-view:2.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
