<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:padding="5dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/add_img"
        app:riv_corner_radius="10dp"
        android:src="@mipmap/background"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="60dp"/>

</LinearLayout>