<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="brokerscirlce.com.Activities.ChangePassword.ChangePasswordVerificationActivity">

    <RelativeLayout
        android:layout_gravity="top"
        android:background="@mipmap/create_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/colorBlueWithOpacity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="1.0"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:divider="@color/colorBlack"
                android:layout_height="40dp">

                <LinearLayout
                    android:id="@+id/btn_back"
                    android:layout_weight="0.15"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:tint="@color/colorWhite"
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verification"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.08"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.25"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btn_chat"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorWhite"
                        android:src="@drawable/ic_chat_icon"/>

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn_profile"
                            android:layout_centerInParent="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorWhite"
                            app:riv_corner_radius="5dp"
                            app:riv_border_width="1dp"
                            app:riv_border_color="@color/colorWhite"
                            android:src="@drawable/ic_user_icon_white"/>

                        <ImageView
                            android:id="@+id/user_online_icon"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:padding="0dp"
                            android:src="@drawable/greendot_icon"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginBottom="30dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/ic_password_icon"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verification Code"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.08"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="220dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Please type the verification code sent to "
                    android:fontFamily="@font/roboto_regular"
                    android:letterSpacing="0.08"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <EditText
                        android:id="@+id/et_code"
                        android:background="@drawable/round_blue_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="40dp"
                        android:paddingStart="40dp"
                        android:textSize="@dimen/textsizedefault"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Code"
                        android:inputType="number" />

                    <ImageView
                        android:layout_width="@dimen/textfieldiconsize"
                        android:layout_height="@dimen/textfieldiconsize"
                        android:tint="@color/colorWhite"
                        android:src="@drawable/ic_password_icon"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/circleblue"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/drawable_old_password"
                        android:layout_alignParentEnd="true"
                        android:layout_width="@dimen/erroriconsize"
                        android:layout_height="@dimen/erroriconsize"
                        android:layout_marginEnd="8dp"
                        android:tint="@color/colorWhite"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Did't get code?  "
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_resend_code"
                        android:text="Resend Code"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btn_verify"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_border_fill_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonheight">

                    <TextView
                        android:layout_centerInParent="true"
                        android:text="Verify"
                        android:textStyle="bold"
                        android:textSize="@dimen/buttontextsizedefault"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Copyright Layout -->
        <LinearLayout
            android:id="@+id/copyright"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/copyright"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/copyright_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="@string/domainName"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/copyright_text_size"/>

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/internet_connection_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>