<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard_content_one"
    android:background="@color/colorGrey"
    tools:context="brokerscirlce.com.Activities.DashboardActivityTwo">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="45dp"
        tools:background="@color/colorGrey"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            app:elevation="10dp"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"
            android:background="@color/bg_bottombar_color"
            app:menu="@menu/bottom_navigation_menu" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>