<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrolllayout"
    android:fillViewport="true"
    android:background="@mipmap/cloud"
    tools:context="brokerscirlce.com.Activities.ForgotPasswordChangeActivity">

    <ImageView
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/contentlayout"
            android:layout_weight="0.95"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:paddingTop="50dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_reset__password_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="RESET YOUR PASSWORD?"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.08"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/AppNameColor"/>

                </LinearLayout>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter new password and confirm password"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="12sp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/crediantialheadongcolor"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_newpassword"
                            android:background="@drawable/round_blue_border"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/textfieldheight"
                            android:paddingEnd="30dp"
                            android:paddingStart="40dp"
                            android:textSize="@dimen/textsizedefault"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Enter your new password"
                            android:inputType="textPassword" />

                        <ImageView
                            android:layout_width="@dimen/textfieldiconsize"
                            android:layout_height="@dimen/textfieldiconsize"
                            android:tint="@color/colorWhite"
                            android:src="@drawable/ic_password_icon"
                            android:layout_marginStart="3dp"
                            android:background="@drawable/circleblue"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/drawable_newpassword"
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/erroriconsize"
                            android:layout_height="@dimen/erroriconsize"
                            android:layout_marginEnd="8dp"
                            android:tint="@color/colorWhite"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_retypepassword"
                            android:background="@drawable/round_blue_border"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/textfieldheight"
                            android:paddingEnd="30dp"
                            android:paddingStart="40dp"
                            android:textSize="@dimen/textsizedefault"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Retype passworod"
                            android:inputType="textPassword" />

                        <ImageView
                            android:layout_width="@dimen/textfieldiconsize"
                            android:layout_height="@dimen/textfieldiconsize"
                            android:tint="@color/colorWhite"
                            android:src="@drawable/ic_confirm_password_icon"
                            android:layout_marginStart="3dp"
                            android:background="@drawable/circleblue"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/drawable_retypepassword"
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/erroriconsize"
                            android:layout_height="@dimen/erroriconsize"
                            android:layout_marginEnd="8dp"
                            android:tint="@color/colorWhite"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:id="@+id/btn_submit"
                        android:background="@drawable/round_blue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buttonheight">

                        <TextView
                            android:layout_centerInParent="true"
                            android:text="SUBMIT"
                            android:textStyle="bold"
                            android:textSize="@dimen/buttontextsizedefault"
                            android:paddingEnd="30dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/buttoniconsize"
                            android:layout_height="@dimen/buttoniconsize"
                            android:src="@drawable/ic_arrow_forward"
                            android:background="@drawable/circlegreen"
                            android:backgroundTint="@color/colorWhite"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_backtosignin"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back to sign in"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/buttontextsizedefault"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_weight="0.05"
            android:gravity="center_horizontal|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/copyright_layout"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/progress_bar_overly"/>

</RelativeLayout>