<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrolllayout"
    android:fillViewport="true"
    android:background="@mipmap/cloud"
    tools:context="brokerscirlce.com.Activities.ForgotPasswordActivity">

    <ImageView
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/contentlayout"
            android:layout_weight="0.95"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_forgot__password_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="FORGOT PASSWORD"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:letterSpacing="0.08"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/AppNameColor"/>

                </LinearLayout>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your registered email address or number to receive password reset instruction"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="12sp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/crediantialheadongcolor"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:weightSum="1.0"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_weight="0.5"
                            android:layout_marginEnd="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_phone_code"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/textfieldheight"
                                android:background="@drawable/round_blue_border"
                                android:paddingStart="40dp"
                                android:fontFamily="@font/roboto_regular"
                                android:focusable="false"
                                android:hint="Select Country Code"
                                android:textSize="@dimen/textsizedefault"
                                android:inputType="phone"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <ImageView
                                android:layout_width="@dimen/textfieldiconsize"
                                android:layout_height="@dimen/textfieldiconsize"
                                android:layout_marginStart="3dp"
                                android:background="@drawable/circleblue"
                                android:src="@drawable/ic_number_icon"
                                android:tint="@color/colorWhite"
                                android:layout_centerVertical="true"/>

                            <ImageView
                                android:id="@+id/drawable_phone_code"
                                android:layout_alignParentEnd="true"
                                android:layout_width="@dimen/erroriconsize"
                                android:layout_height="@dimen/erroriconsize"
                                android:layout_marginEnd="8dp"
                                android:tint="@color/colorWhite"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/textfieldheight"
                                android:background="@drawable/round_blue_border"
                                android:paddingStart="40dp"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Phone"
                                android:textSize="@dimen/textsizedefault"
                                android:inputType="phone"
                                tools:ignore="HardcodedText,RtlSymmetry" />

                            <ImageView
                                android:layout_width="@dimen/textfieldiconsize"
                                android:layout_height="@dimen/textfieldiconsize"
                                android:layout_marginStart="3dp"
                                android:background="@drawable/circleblue"
                                android:src="@drawable/ic_call_icon"
                                android:tint="@color/colorWhite"
                                android:layout_centerVertical="true"/>

                            <ImageView
                                android:id="@+id/drawable_phone"
                                android:layout_alignParentEnd="true"
                                android:layout_width="@dimen/erroriconsize"
                                android:layout_height="@dimen/erroriconsize"
                                android:layout_marginEnd="8dp"
                                android:tint="@color/colorWhite"
                                android:layout_centerVertical="true"/>


                            <com.github.ybq.android.spinkit.SpinKitView
                                android:id="@+id/loading_phone"
                                android:visibility="gone"
                                style="@style/SpinKitView.ThreeBounce"
                                android:layout_width="@dimen/erroriconsize"
                                android:layout_height="@dimen/erroriconsize"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="8dp"
                                app:SpinKit_Color="@color/colorBlue" />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:id="@+id/btn_sendnow"
                        android:background="@drawable/round_blue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buttonheight">

                        <TextView
                            android:layout_centerInParent="true"
                            android:text="SEND NOW"
                            android:textStyle="bold"
                            android:textSize="@dimen/buttontextsizedefault"
                            android:paddingEnd="30dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="@dimen/buttoniconsize"
                            android:layout_height="@dimen/buttoniconsize"
                            android:src="@drawable/ic_arrow_forward"
                            android:background="@drawable/circlegreen"
                            android:backgroundTint="@color/colorWhite"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_backtosignin"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back to sign in"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/buttontextsizedefault"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_weight="0.05"
            android:gravity="center_horizontal|bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <include layout="@layout/copyright_layout"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomSheetLayout"
        app:behavior_hideable="true"
        android:layout_alignParentBottom="true"
        app:behavior_peekHeight="400dp"
        android:layout_height="400dp"
        android:layout_width="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:orientation="vertical">

        <include layout="@layout/dialog_list_layout"/>

    </LinearLayout>

    <include layout="@layout/progress_bar_overly"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>