<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/intro_img_width_height"
            android:layout_height="@dimen/intro_img_width_height"
            android:src="@mipmap/chatintro" />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_3_title"
            android:textColor="@color/intro_heading"
            android:textSize="@dimen/intro_title_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/intro_desc_margin_top"
            android:paddingLeft="@dimen/intro_desc_padding_left"
            android:paddingRight="@dimen/intro_desc_padding_left"
            android:text="@string/slide_1_desc"
            android:textAlignment="center"
            android:textColor="@color/intro_subtext"
            android:textSize="@dimen/intro_desc_size" />

    </LinearLayout>


</RelativeLayout>