<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="brokerscirlce.com.Activities.InviteUserActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorDark"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:tint="@color/colorWhite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite"
                android:textSize="30dp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>