<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/layout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/colorGrey"
        android:background="@drawable/circlebackground" />


    <LinearLayout
        android:id="@+id/layout_content"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:layout_height="15dp"
                android:backgroundTint="@color/colorGrey"
                android:background="@drawable/recangle_blue" />

            <View
                android:layout_width="100dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="3dp"
                android:layout_height="15dp"
                android:backgroundTint="@color/colorGrey"
                android:background="@drawable/recangle_blue" />

            <View
                android:layout_width="80dp"
                android:layout_marginTop="15dp"
                android:layout_height="15dp"
                android:backgroundTint="@color/colorGrey"
                android:background="@drawable/recangle_blue" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>