<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="0.9"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorGrey"
            android:background="@drawable/circlebackground" />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:backgroundTint="@color/colorGrey"
            android:background="@drawable/recangle_blue" />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:backgroundTint="@color/colorGrey"
            android:background="@drawable/recangle_blue" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <View
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:backgroundTint="@color/colorGrey"
            android:background="@drawable/recangle_blue" />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:backgroundTint="@color/colorGrey"
            android:background="@drawable/recangle_blue" />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:backgroundTint="@color/colorGrey"
            android:background="@drawable/recangle_blue" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorGrey"
            android:background="@drawable/circlebackground" />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:backgroundTint="@color/colorGrey"
            android:background="@drawable/recangle_blue" />

        <View
            android:layout_marginTop="5dp"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:backgroundTint="@color/colorGrey"
            android:background="@drawable/recangle_blue" />

    </LinearLayout>


</LinearLayout>