<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_gravity="center_vertical"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/colorGrey"
            android:background="@drawable/recangle_blue" />

        <LinearLayout
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/colorGrey"
                android:background="@drawable/recangle_blue"  />

            <View
                android:layout_marginTop="8dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/colorGrey"
                android:background="@drawable/recangle_blue"  />

            <View
                android:layout_marginTop="8dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/colorGrey"
                android:background="@drawable/recangle_blue"  />

            <View
                android:layout_marginTop="8dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/colorGrey"
                android:background="@drawable/recangle_blue"  />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginEnd="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/colorGrey"
                    android:background="@drawable/circlebackground" />

                <View
                    android:layout_marginEnd="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/colorGrey"
                    android:background="@drawable/circlebackground"  />

                <View
                    android:layout_marginEnd="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/colorGrey"
                    android:background="@drawable/circlebackground"  />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/colorGrey"
                    android:background="@drawable/circlebackground" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>