<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="brokerscircle.com.Activities.MapActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        app:elevation="10dp"
        android:backgroundTint="@color/colorGrey"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/bg_appbar_color">

        <RelativeLayout
            android:layout_gravity="top"
            android:background="@mipmap/create_background"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <View
                android:background="@color/colorBlueWithOpacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:weightSum="1.0"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/btn_back"
                        android:layout_weight="0.13"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_back_black_24dp"
                            android:tint="@color/colorWhite"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.53"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Maps"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.34"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:gravity="end"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_chat"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/colorWhite"
                            android:src="@drawable/ic_chat_icon"/>

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/profile_image"
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="5dp"
                                app:riv_border_width="1dp"
                                app:riv_border_color="@color/colorWhite"
                                android:src="@drawable/ic_user_icon_white"/>

                            <ImageView
                                android:id="@+id/user_online_icon"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:padding="0dp"
                                android:src="@drawable/greendot_icon"
                                android:layout_width="15dp"
                                android:layout_height="15dp"/>

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <RelativeLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/titleimage"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_map_icon"
                            android:tint="@color/colorWhite"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:lines="1"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Maps" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@color/colorBlue"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <FrameLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/loading_maps_placeholder_layout" />
                <include layout="@layout/loading_maps_placeholder_layout" />
                <include layout="@layout/loading_maps_placeholder_layout" />
                <include layout="@layout/loading_maps_placeholder_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            app:refreshType="smartisan">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </com.baoyz.widget.PullRefreshLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>