<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/progressbackground"
    android:visibility="gone"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/logoshimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@mipmap/logo"/>

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/shimmer_tv"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/AppNameColor"/>

                <com.romainpiel.shimmer.ShimmerTextView
                    android:id="@+id/shimmer_sub_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subheading"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="12dp"
                    android:textColor="@color/AppSubNameColor"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorBlue" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/tvheading"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait..."
            android:fontFamily="@font/roboto_regular"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

</FrameLayout>