<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="brokerscirlce.com.Activities.Projects.ViewAllProjectsActivity">

    <LinearLayout
        android:weightSum="1.0"
        android:gravity="top"
        android:orientation="horizontal"
        android:background="@color/bg_appbar_color"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:divider="@color/colorBlack"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_weight="0.12"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/appbar_actionicon_color"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="TODO" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchlayout"
            android:layout_weight="0.63"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/searchbackground"
                    android:fontFamily="@font/roboto_regular"
                    android:drawableStart="@drawable/ic_search_icon_colored"
                    android:hint="Search Projects"
                    android:nextFocusForward="@id/et_password"
                    android:inputType="text" />

                <ImageView
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:tint="@color/colorWhite"
                    android:background="@drawable/searchiconbackground"
                    android:src="@drawable/ic_search_icon"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_filter"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/appbar_chaticon"
                android:scaleType="fitCenter"
                android:src="@mipmap/filtericon"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorBlue"
                android:src="@drawable/ic_user_icon_colored"/>

        </LinearLayout>

    </LinearLayout>

    <!--<View-->
    <!--android:background="@color/colorBlack"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp" />-->

    <!--<RelativeLayout-->
        <!--android:background="#FBFBFB"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:text="All - "-->
                <!--android:textColor="@color/colorDark"-->
                <!--android:textSize="14sp"-->
                <!--android:fontFamily="@font/roboto_regular"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:ignore="SmallSp" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_results"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/roboto_regular"-->
                <!--android:text="250 Results"-->
                <!--android:textColor="@color/colorDark"-->
                <!--android:textSize="14sp"-->
                <!--tools:ignore="SmallSp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Spinner-->
                <!--android:id="@+id/filter_spinner"-->
                <!--android:layout_width="130dp"-->
                <!--android:autofillHints="Sort By"-->
                <!--android:layout_height="20dp">-->
            <!--</Spinner>-->

        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="smartisan">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </com.baoyz.widget.PullRefreshLayout>

</LinearLayout>